<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/backgroundhome">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:layout_marginTop="101dp"
        android:text="INPUT JADWAL"
        android:textSize="20sp"
        android:textStyle="bold"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_height="wrap_content"
            android:text="Hari"
            android:textStyle="bold"
            android:textSize="20sp"
            />

        <EditText
            android:id="@+id/et_Hari"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:layout_marginStart="76dp"
            android:layout_marginRight="8dp"
            android:hint="Masukan Hari"

            android:ems="10"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_height="wrap_content"
            android:text="Jam"
            android:textStyle="bold"
            android:textSize="20sp"
            />

        <EditText
            android:id="@+id/et_Jam"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:inputType="textPersonName"
            android:layout_marginStart="75dp"
            android:hint="Masukan Jam (HH:MM)"
            android:layout_marginRight="8dp"

            android:ems="10"
            />


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_height="wrap_content"
            android:text="Kegiatan"
            android:textStyle="bold"
            android:textSize="20sp"
            />

        <EditText
            android:id="@+id/et_Kegiatan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:layout_marginStart="34dp"
            android:hint="Masukan Kegiatan Anda"
            android:layout_marginRight="8dp"

            android:ems="10"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        >

        <Button
            android:id="@+id/Simpanjadwal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Simpan"
            android:layout_gravity="center"
            />

    </LinearLayout>



</LinearLayout>