<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="100dp">

    <TextView
        android:id="@+id/txt_Hari"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="207dp"
        android:text="HARI"
        android:textColor="@color/strong_pink"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/txt_Jam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:text="JAM"
        android:textColor="@color/strong_pink"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/txt_Kegiatan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:text="KEGIATAN"
        android:textColor="@color/strong_pink"
        android:textSize="25sp" />
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/txtId"
        android:textSize="0sp"/>

</RelativeLayout>