<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hari : "
                android:id="@+id/hari"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_Hari"
                android:layout_toRightOf="@+id/hari"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/jam"
                android:text="Jam : "
                android:layout_below="@+id/txt_Hari"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_Jam"
                android:layout_toRightOf="@+id/jam"
                android:layout_below="@id/txt_Hari"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/kegiatan"
                android:text="Kegiatan : "
                android:layout_below="@+id/txt_Jam"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_Kegiatan"
                android:layout_toRightOf="@id/kegiatan"
                android:layout_below="@id/txt_Jam"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/txtId"
                android:textSize="0sp"/>

        </RelativeLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>