<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home"
        android:title="Home" />

    <item
        android:id="@+id/nav_input"
        android:icon="@drawable/pen"
        android:title="Input Jadwal" />

    <item
        android:id="@+id/nav_kalender"
        android:icon="@drawable/kalender"
        android:title="Kalender" />


</menu>